

 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" ="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
 <header>
<nav>
  <div id="logo">
    <a href="https://www.codewithharry.com/" target="-blank">code with harry </a>
  </div>
<div class="menu">
<ul>
  <li><a href="https://www.codewithharry.com/">home</a></li>
  <li><a href="https://www.codewithharry.com/videos">video </a></li>
  <li><a href="https://www.codewithharry.com/blog">blog</a></li>
  <li><a href="https://www.codewithharry.com/blog">service</a></li>
  <li><a href="https://www.codewithharry.com/blog">about</a></li>
</ul>
</div>
<div class="contact">
<a href="https://www.codewithharry.com/contact" target="-blank">contact me</a>
</div>
</nav>
<div class="center">
<h1>hello this is code with harry</h1>
<h2>
  youtuber/full stack web developer
</h2>
</div>

 </header>   
</body>
</html>
 <style>
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
a{
    color: white;
    text-decoration: none;

}

header{
    height: 100vh;
    width: 100%;
     background-color: #1a52f9;
 background-image: linear-gradient(19deg, #1a52f9 0%, #B721FF 84%, #FFCC70 100%);
position: relative; 

} 
header :before{
 
 width: 520px;
 height: 550px;
 position: absolute;
 left: 0;
 bottom: 0;
background-image: url(./b.jpegs);
 background-size: 100% 100%;
}


nav{
    width: 100;
   height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
   /* position: absolute; */
}
#logo a{
font-size: 1.6rem;
text-transform: uppercase;
font-weight: bold;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 15px;
}

menu ul li a{
    text-transform: capitalize;
}
div ul li:hover{
    border-top: 2px solid #5dade2;
    border-bottom: 2px solid #4c8ab4;
} 
.contact{
    background-color: #d465ef;
    padding: 12px 26px;
    font-style: 14px;
    font-weight: 500px;
    border: 1px solid transparent;
    text-transform: capitalize;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.center h1{
    color: white;
    font-size: 70px;
   text-transform: capitalize;
   font-weight: 700;
   margin-bottom: 10px;
}
.center h2{
    font-size: 25px;
    font: weight 400;
    color: white;
    text-transform: capitalize;
}


 
 
 
 
 
 
 
 
 
 
 
 
 
</style>
 
 
 
 
 
 
 
 